# WindcraftWebsite

./: .gitignore  README.md  package-lock.json  package.json  vue.config.js
windcraft-backend/: pom.xml
windcraft-backend-backstage/: pom.xml
windcraft-backend-backstage/backstage-audit/: pom.xml
windcraft-backend-backstage/backstage-audit/audit-report-game/: pom.xml
windcraft-backend-backstage/backstage-audit/audit-report-game/src/main/resources/: application.yaml  bootstrap.yaml  log4j2-spring.xml
windcraft-backend-backstage/backstage-audit/audit-report-website/: pom.xml
windcraft-backend-backstage/backstage-audit/audit-report-website/src/main/resources/: application.yaml  bootstrap.yaml
windcraft-backend-backstage/backstage-management/: pom.xml
windcraft-backend-backstage/backstage-management/management-massge/: pom.xml
windcraft-backend-backstage/backstage-management/management-massge/management-massge-announcement/: pom.xml
windcraft-backend-backstage/backstage-management/management-massge/management-massge-announcement/src/main/resources/: application.yaml  bootstrap.yaml
windcraft-backend-backstage/backstage-management/management-massge/management-massge-comments/: pom.xml
windcraft-backend-backstage/backstage-management/management-massge/management-massge-comments/src/main/resources/: application.yaml  bootstrap.yaml
windcraft-backend-backstage/backstage-management/management-massge/management-massge-dynamic/: pom.xml
windcraft-backend-backstage/backstage-management/management-massge/management-massge-dynamic/src/main/resources/: application.yaml
windcraft-backend-backstage/backstage-management/management-massge/management-massge-personal/: pom.xml
windcraft-backend-backstage/backstage-management/management-massge/management-massge-personal/src/main/resources/: application.yaml  bootstrap.yaml
windcraft-backend-backstage/backstage-management/management-op/: pom.xml
windcraft-backend-backstage/backstage-management/management-op/op-game/: pom.xml
windcraft-backend-backstage/backstage-management/management-op/op-game/src/main/resources/: application.yaml  bootstrap.yaml
windcraft-backend-backstage/backstage-management/management-op/op-website/: pom.xml
windcraft-backend-backstage/backstage-management/management-op/op-website/src/main/resources/: application.yaml  bootstrap.yaml
windcraft-backend-backstage/backstage-management/management-user/: pom.xml
windcraft-backend-backstage/backstage-management/management-user/src/main/resources/: application.yaml  bootstrap.yaml
windcraft-backend-backstage/src/main/java/com/sunyinuo/windcraftbackendbackstage/: WindcraftBackendBackstageApplication.java
windcraft-backend-backstage/src/main/java/com/sunyinuo/windcraftbackendbackstage/config/: RabbitmqConfig.java  RedisConfig.java
windcraft-backend-backstage/src/main/java/com/sunyinuo/windcraftbackendbackstage/controller/: ApiController.java
windcraft-backend-backstage/src/main/java/com/sunyinuo/windcraftbackendbackstage/handler/: MqHandler.java
windcraft-backend-backstage/src/main/java/com/sunyinuo/windcraftbackendbackstage/model/: FileUpload.java  FromReportMassage.java  ReportMassage.java
windcraft-backend-backstage/src/main/resources/: application.yaml  log4j2-spring.xml
windcraft-backend-op/op-crud/: pom.xml
windcraft-backend-op/op-crud/src/main/java/com/sunyinuo/opcrud/: OpCrudApplication.java
windcraft-backend-op/op-crud/src/main/resources/: application.yaml  bootstrap.yaml  log4j2-spring.xml
windcraft-backend-op/op-crud/src/main/resources/mapper/: teamMember.xml
windcraft-backend-op/op-crud/src/test/java/com/sunyinuo/opcrud/: OpCrudApplicationTests.java
windcraft-backend-report/: pom.xml
windcraft-backend-report/report-game/: pom.xml
windcraft-backend-report/report-game/src/main/java/com/sunyinuo/reportgame/: ReportGameApplication.java
windcraft-backend-report/report-game/src/main/resources/: application.yaml  bootstrap.yaml  log4j2-spring.xml
windcraft-backend-report/report-game/src/test/java/com/sunyinuo/reportgame/: ReportGameApplicationTests.java
windcraft-backend-report/report-website/: pom.xml
windcraft-backend-report/report-website/src/main/java/com/sunyinuo/reportwebsite/: ReportWebsiteApplication.java
windcraft-backend-report/report-website/src/main/resources/: application.yaml  bootstrap.yaml
windcraft-backend-report/report-website/src/test/java/com/sunyinuo/reportwebsite/: ReportWebsiteApplicationTests.java
windcraft-backend-report/src/main/java/com/sunyinuo/windcraftbackendreport/: WindcraftBackendReportApplication.java
windcraft-backend-report/src/main/java/com/sunyinuo/windcraftbackendreport/config/: CachingConfigurer.java  RabbitmqConfig.java
windcraft-backend-report/src/main/java/com/sunyinuo/windcraftbackendreport/controller/: ApiController.java  ReportController.java
windcraft-backend-report/src/main/java/com/sunyinuo/windcraftbackendreport/handler/: MqHandler.java
windcraft-backend-report/src/main/java/com/sunyinuo/windcraftbackendreport/model/: FileUpload.java  FromReportMassage.java  ReportMassage.java
windcraft-backend-report/src/main/java/com/sunyinuo/windcraftbackendreport/service/: ReportService.java
windcraft-backend-report/src/main/resources/: application.yaml  log4j2-spring.xml
windcraft-backend-user/user-config-append-user-cover/: pom.xml
windcraft-backend-user/user-config-append-user-cover/src/main/java/com/sunyinuo/userconfigappendusercover/: UserConfigAppendUserCoverApplication.java
windcraft-backend-user/user-config-append-user-cover/src/main/resources/: application.yaml  bootstrap.yaml  log4j2-spring.xml
windcraft-backend/src/main/java/com/sunyinuo/windcraftbackend/: WindcraftBackendApplication.java
windcraft-backend/src/main/resources/: application.yaml  log4j2-spring.xml  log4j2.xml
windcraft-backend/src/main/resources/mapper/: BanMapper.xml  ProhibitMapper.xml  UserMapper.xml  WarningMapper.xml
windcraft-backend/src/test/java/com/sunyinuo/windcraftbackend/: WindcraftBackendApplicationTests.java
(+332 files in other folders)
